baki bąki
barwa barwą
biała białą
biedna biedną
biega biegą
bije biję
bitwa bitwą
bliska bliską
bogata bogatą
bonaparta bonapartą
bracia bracią
brama bramą
broda brodą
bronie bronię
bryka bryką
budowa budową
burza burzą
błyskawica błyskawicą
cała całą
ce cę
cesarska cesarską
chce chcę
chmura chmurą
chory chóry
chorze chórze
chustka chustką
chwale chwalę
chwalą chwała chwałą
chwila chwilą
chwile chwilę
chłopie chłopię
chłopska chłopską
ciał ciął
cicha cichą
cie cię
ciekawa ciekawą
ciotka ciotką
cisza ciszą
ciągnąc ciągnąć
ciężka ciężką
ciżba ciżbą
cudna cudną
cudza cudzą
czarna czarną
czegoż czegóż
czerwona czerwoną
cześci części
cześć część
czuje czuję
czule czułe
czuła czułą
czwarta czwartą
czyja czyją
czysta czystą
córka córką
da dą
daje daję
dal dał
dala dała
daleka daleką
dalsza dalszą
dama damą
dawna dawną
demokrata demokratą
dobra dobrą
drobna drobną
droga drogą
druga drugą
duma dumą
dusza duszą
dusze duszę
dwom dwóm
dworska dworską
dziatwa dziatwą
dzida dzidą
dziecinna dziecinną
dziewczyna dziewczyną
dziewica dziewicą
dziwna dziwną
długa długą
fajka fajką
fraszka fraszką
gesta gęsta
gesty gęsty
godna godną
gorą górą
gotowa gotową
granice granicę
gromada gromadą
gwiazda gwiazdą
góre górę
głowa głową
głośna głośną
głucha głuchą
historie historię
historyje historyję
hrabia hrabią
inna inną
izby iżby
ja ją
jada jadą
jadać jadąc
jaka jaką
jasna jasną
jazda jazdą
jedna jedną
jedyna jedyną
kabale kabałę
kanie kanię
kapać kąpać
karabela karabelą
karabele karabelę
karczma karczmą
kat kąt
katy kąty
każda każdą
każe każę
kilka kilką
kitka kitką
kobieta kobietą
kochana kochaną
kometa kometą
korona koroną
kosa kosą
kreci kręci
krewna krewną
krople kroplę
krwawa krwawą
krzykliwa krzykliwą
krzywa krzywą
krótka krótką
która którą
kula kulą
kule kulę
kupie kupię
kłótnia kłótnią
kłótnie kłótnię
laska laską łaska łaską
laski łaski
laskę łaskę
lekka lekką
leśna leśną
lipa lipą
litewska litewską
litwa litwą
los łoś
losie łosie
ma mą
maja mają
maleńka maleńką
malowana malowaną
maryja maryją
mała małą
mgle mgłę
mgła mgłą
miedz miedź
miedzy między
mile milę miłe
milej miłej
mina miną
mitra mitrą
miła miłą
moda modą
modra modrą
moja moją
moskiewska moskiewską
moskwa moskwą
mowa mową
mowi mówi
mowie mówię
mucha muchą
mężczyzna mężczyzną
młoda młodą
młodź młódź
nadobna nadobną
nadzieja nadzieją
nadzieje nadzieję
nagle nagłe
nagła nagłą
narodowa narodową
narzeczona narzeczoną
nasza naszą
nauka nauką
niebogata niebogatą
niedźwiedzia niedźwiedzią
niemiecka niemiecką
niepojęta niepojętą
niewiasta niewiastą
niewielka niewielką
niewierna niewierną
niezliczone nieźliczone
nimfa nimfą
noga nogą
nowa nową
obronie obronię
obława obławą
oddal oddał
oddala oddała
odkryje odkryję
odmiana odmianą
odmienna odmienną
odpowiedz odpowiedź
ognista ognistą
ogrodek ogródek
ogromna ogromną
ojczyzna ojczyzną
okolice okolicę
opoka opoką
orze orzę
osoba osobą
ostatnia ostatnią
ostrożny ostróżny
otoż otóż
owa ową
owdzie ówdzie
owoż owóż
ozdobie ozdobię
palą pała
pamiątka pamiątką
pamiętna pamiętną
panienka panienką
panna panną
para parą
partyja partyją
partyje partyję
pasa pasą
pewna pewną
pełna pełną
pełznie pełźnie
piec pięć
pierwsza pierwszą
pieści pięści
pije piję
piękna piękną
piękniejsza piękniejszą
placka placką
plama plamą
planeta planetą
plotki płotki
ploty płoty
plącząc płacząc
podkomorzyna podkomorzyną
podniesiona podniesioną
podobna podobną
pokojowe pokojowę
pokora pokorą
pokrzywa pokrzywą
polska polską
pomieszana pomięszana
pomieszał pomięszał
pomoc pomóc
ponura ponurą
powinna powinną
praca pracą
prace pracę
prawa prawą
prawica prawicą
prawice prawicę
proba probą
proby próby
przelękła przelękłą
przerwana przerwaną
prześliczna prześliczną
przybliża przybliżą
przyczyna przyczyną
przyszła przyszłą
przyzbie przyźbie
próżna próżną
prędka prędką
psiarnie psiarnię
pszenica pszenicą
puszcza puszczą
pól pół
pędzać pędząc
raczy rączy
rada radą
rade radę
rak rąk
rana raną
rekuzuje rekuzuję
reszta resztą
rodzina rodziną
rokka rokką
rozmowa rozmową
rożna różna różną
rożnie różnie
rożycki różycki
rura rurą
ryba rybą
rymsza rymszą
równa równą
rózeczka rózeczką
rózga rózgą
róża różą
różowa różową
rączka rączką
ręka ręką
sad sąd
sadu sądu
sady sądy
sadza sadzą sądzą
sadzie sądzie
sala salą
sama samą
samotna samotną
scena sceną
sierota sierotą
siostra siostrą
siła siłą
skora skóra skórą
skołuba skołubą
soplica soplicą
soplice soplicę
spiesz śpiesz
spieszy śpieszy
spieszyć śpieszyć
spieszył śpieszył
splątał spłatał
spojrzał spójrzał
spojrzeć spójrzeć
sprawa sprawą
staje staję
stal stał
stara starą
starsza starszą
stodole stodołę
stodoła stodołą
stolica stolicą
strapczyna strapczyną
straszna straszną
stroj strój
strona stroną
strzecha strzechą
strzela strzelą
strzelba strzelbą
strzelecka strzelecką
studnie studnię
suka suką
suknia suknią
suknie suknię
swoje swoję
szabla szablą
szable szablę
szale szalę
szara szarą
szczęśliwa szczęśliwą
szeroka szeroką
szersza szerszą
szkoda szkodą
szlachta szlachtą
szpada szpadą
sztuka sztuką
szyja szyją
szyje szyję
sędzia sędzią
sława sławą
sławna sławną
słota słotą
sługa sługą
służba służbą
ta tą
tabaka tabaką
tajemna tajemną
tajemnice tajemnicę
taka taką
taratatka taratatką
tchórze tchórzę
te tę
tedy tędy
tego tęgo
telimena telimeną
ton toń
tracą trąca
trafia trafią
trawa trawą
trucizna trucizną
trwoga trwogą
trzasł trząsł
trzecia trzecią
twoja twoją
tyla tylą
tylna tylną
tylu tyłu
tłuszcza tłuszczą
uczta ucztą
ulewa ulewą
ulice ulicę
uroda urodą
uwaga uwagą
uwiązana uwiązaną
warte wartę
was wąs
wasale wąsale
wasalów wąsalów
wasza waszą
ważna ważną
wesoł wesół
wielka wielką
wielmożna wielmożną
woda wodą
wodza wodzą
wojewoda wojewodą
wojna wojną
wola wolą woła
wolał wołał
woźnieńska woźnieńską
wsparta wspartą
wychylona wychyloną
wymownie wymównie
wyprawa wyprawą
wysoka wysoką
wyższa wyższą
wzniesiona wzniesioną
wódka wódką
wąska wąską
władza władzą
własna własną
zadał zadął żądał
zajezdzie zajeździe
zając zająć
zajęta zajętą
zamieszania zamięszania
zan zań
zasłona zasłoną
zasługa zasługą
zbojca zbójca
zdrada zdradą
zdrajca zdrajcą
zdrowa zdrową
ze że
zeń żeń
zgoda zgodą
zgraja zgrają
ziemia ziemią
ziemie ziemię
zima zimą
zmaca zmąca
zmniejsza zmniejszą
zna żną
znaczna znaczną
zofia zofią
zofija zofiją
zosia zosią
zwala zwała
zwierz źwierz
zwierza źwierza
zwierzem źwierzem
zwierzyny źwierzyny
zwierzynę źwierzynę
zwierzę źwierzę
zwykle zwykłe
ząb żab
ząbki żabki
zęby żeby
złe źle
złocista złocistą
złota złotą
ładna ładną
łanie łanię
łapa łapą
łatwa łatwą
łoza łoża
łozę łoże
łzę łże
śmiała śmiałą
śmietana śmietaną
świat świąt
świec świeć
świeca świecą
świeci święci
świecąca świecącą
świątynia świątynią
święta świętą
źrenice źrenicę
żałuje żałuję
żona żoną
żyje żyję
żywa żywą
żółta żółtą
