export lower = Optimize[("a" | "ą" | "b" | "c" | "ć" | "d" | "e" | "ę" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "ł" | "m" | "n" | "o" | "p" | "r" | "s" | "ś" | "t" | "u" | "w" | "ó" | "z" | "ź" | "ż" | "y")] ;

export upper = Optimize[("A" | "Ą" | "B" | "C" | "Ć" | "D" | "E" | "Ę" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "Ł" | "M" | "N" | "O" | "P" | "R" | "S" | "Ś" | "T" | "U" | "W" | "Ó" | "Z" | "Ź" | "Ż" | "Y")] ;

export pl = Optimize[(upper | lower)];
export to_lower = Optimize[(("A" : "a") | ("Ą" : "ą") | ("B" : "b") | ("Ć" : "ć") | ("C" : "c") | ("D" : "d") | ("Ę" : "ę") | ("E" : "e") | ("F" : "f") | ("G" : "g") | ("H" : "h") | ("I" : "i") | ("J" : "j") | ("K" : "k") | ("Ł" : "ł") | ("L" : "l") | ("M" : "m") | ("N" : "n") | ("Ó" : "ó") | ("O" : "o") | ("P" : "p") | ("Q" : "q") | ("R" : "r") | ("S" : "s") | ("Ś" : "ś") | ("T" : "t") | ("U" : "u") | ("V" : "v") | ("W" : "w") | ("X" : "x") | ("Y" : "y") | ("Ż" : "ż") | ("Z" : "z") | ("Ź" : "ź"))];

export to_upper = Optimize[(("a" : "A") | ("ą" : "Ą") | ("b" : "B") | ("ć" : "Ć") | ("c" : "C") | ("d" : "D") | ("ę" : "Ę") | ("e" : "E") | ("f" : "F") | ("g" : "G") | ("h" : "H") | ("i" : "I") | ("j" : "J") | ("k" : "K") | ("ł" : "Ł") | ("l" : "L") | ("m" : "M") | ("n" : "N") | ("ó" : "Ó") | ("o" : "O") | ("p" : "P") | ("q" : "Q") | ("r" : "R") | ("s" : "S") | ("ś" : "Ś") | ("t" : "T") | ("u" : "U") | ("v" : "V") | ("w" : "W") | ("x" : "X") | ("y" : "Y") | ("ż" : "Ż") | ("z" : "Z") | ("ź" : "Ź"))];






#export pl = Optimize["a" | "ą" | "b" | "c" | "ć" | "d" | "e" | "ę" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "ł" | "m" | "n" | "o" | "p" | "r" | "s" | "ś" | "t" | "u" | "w" | "ó" | "z" | "ź" | "ż" | "y" | "A" | "Ą" | "B" | "C" | "Ć" | "D" | "E" | "Ę" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "Ł" | "M" | "N" | "O" | "P" | "R" | "S" | "Ś" | "T" | "U" | "W" | "Ó" | "Z" | "Ź" | "Ż" | "Y"];

